{
  "CassandraEndPoints": [
    {
      "IpAddress": "{ip_endpoint_1}",
      "Port": 9042
    },
    {
      "IpAddress": "{ip_endpoint_2}",
      "Port": 9042
    }
  ],
  "MessageSpaceName": "FTPMessageSpace",
  "DropFilesTable": false,
  "DropFilesContentTable": false,
  "DropDirectoriesTable": false,
  "ConnectionAttemptsCount": 5,
  "ReconnectTimeout": 5000,
  "DefaultTTL": 0,
  "DefaultDataBufferSize": 2048
}