{
  "MountPointPath": "/home/cassandra-fs/",
  "CassandraEndPoints": [
    {
      "Host": "cassandra"
    }
  ],
  "MessageSpaceName": "FTPMessageSpace",
  "DropFilesTable": true,
  "DropFilesContentTable": true,
  "DropFilesContentMetaTable": true,
  "DropDirectoriesTable": true,
  "ConnectionAttemptsCount": 5,
  "ReconnectTimeout": 5000,
  "DefaultTTL": null,
  "DefaultDataBufferSize": 131072
}
